<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".auth.AuthFragment">

    <EditText
        android:id="@+id/phone_number_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер телефона"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/code_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Смс код"
        android:textColorHint="@android:color/darker_gray"
        android:textSize="30sp" />

    <Button
        android:id="@+id/code_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Получить код"
        android:textSize="20sp" />

    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Подтвердить"
        android:textSize="20sp" />
</LinearLayout>